twitter.oauth.consumerKey=jvLWD3wkk4B36RSoVi5h7UfVG
twitter.oauth.consumerSecret=LC4fEGXCCf5s7HzODA0WnGuq66sNFbvSpc18LEEjIy1tI8z9LY
twitter.oauth.accessToken=2179211691-hwytvDXLbq14xWhvktB6xbuu6xY78BQeXiViMB4
twitter.oauth.accessTokenSecret=xhM4hpaRab1TblPUSzCeHLvMsv6GJrkZgErBMqxtNXqYX